<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 15px solid darkslategray;
            padding: 10px; /* se os 4 valores forem iguais basta colocar apenas 1 valor */
            margin: 20px auto 40px auto; /* se colocar dois valores diferentes, o primeiro valor será referente a "top" e "botton", o segundo valor será referente a "right" e "left". Se for 1 valor diferente teremos que colocoar todos os valores na sequêmncia horária. Se eu colocar auto em 2 valores opostos a box fica centralizada. */
            outline: 5px dashed lightcoral;
        }

        a {
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>