<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <link rel="shortcut icon" href="imagem/icon.png" type="image/x-icon">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(110, 110, 110);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.418);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px black;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(163, 159, 159);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        p {
            text-indent: 2em;
        }
        p#fora {
            text-align: end;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>ASC Físic@</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <h2>Notícias sobre o Brasil</h2>
            <article>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est minus ipsa ipsum mollitia quis molestiae repudiandae enim esse officia veniam fuga reiciendis veritatis odit amet, cumque odio ad eveniet doloribus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magnam rerum quibusdam. Molestiae laborum commodi esse voluptatum cum dolore saepe inventore, fugit doloribus earum, maxime incidunt. Eaque illum deleniti excepturi.</p>
                <aside>
                    <p id="fora">Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo "Curso em Vídeo"</p>
    </footer>
    <div id="bola"></div>
</body>
</html>