<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgba(236, 164, 164, 0.363);
        }

        .especial::before {
            content: '⇒	';
        }

        .especial::after {
            content: ' ⇐';
        }
    </style>
</head>
<body>
    <h1>Personalisando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositória GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvídeo" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>